# This file was generated from a template. Edit it to match your keyboard.
# See https://docs.zephyrproject.org/3.5.0/hardware/porting/board_porting.html#write-kconfig-files
# for more information.


if BOARD_K03
config ZMK_KEYBOARD_NAME
    string
    default "K:03"
config ZMK_USB
    bool
    default y
config ZMK_BLE
    bool
    default n
endif

if BOARD_K03

if USB

config USB_NRFX
    default y

config USB_DEVICE_STACK
    default y

endif # USB

# config BT_CTLR
#     default BT

endif # BOARD_K03_LEFT || BOARD_K03_RIGHT
