// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
#define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3  &ht RSHFT k4

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
                &kp GRAVE   &kp 1    &kp 2    &kp 3    &kp 4    &kp 5      &kp 6    &kp 7    &kp 8    &kp 9    &kp 0    &kp BACKSPACE
                &kp ESC     &kp Q    &kp W    &kp E    &kp R    &kp T      &kp Y    &kp U    &kp I    &kp O    &kp P    &kp BACKSLASH
                &kp TAB     &kp A    &kp S    &kp D    &kp F    &kp G      &kp H    &kp J    &kp K    &kp L    &kp SEMICOLON &kp QUOTE
                &kp LEFT_SHIFT &kp Z &kp X    &kp C    &kp V    &kp B      &kp N    &kp M    &kp COMMA &kp DOT &kp SLASH &kp RIGHT_SHIFT
                &kp LEFT_CONTROL &kp LEFT_ALT &kp LEFT_GUI &mo LOWER &kp SPACE &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp ENTER &mo RAISE &kp RIGHT_GUI &kp RIGHT_ALT &kp RIGHT_CONTROL
            >;
        };
        // ... остальные слои (LOWER, RAISE, ADJUST) по аналогии
    };


};
