# Enable split keyboard
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# USB device
CONFIG_USB_DEVICE_STACK=y
CONFIG_ZMK_USB=y

# Matrix size
CONFIG_ZMK_MATRIX_ROWS=5
CONFIG_ZMK_MATRIX_COLS=6
CONFIG_ZMK_MATRIX_ROW_PINS="&gpio0,&gpio1,&gpio2,&gpio3,&gpio4"
CONFIG_ZMK_MATRIX_COL_PINS="&gpio5,&gpio6,&gpio7,&gpio8,&gpio9,&gpio10"

# Rotary encoder
CONFIG_ZMK_ROTARY_ENCODER=y

# WS2812 RGB LEDs
CONFIG_WS2812=y
CONFIG_ZMK_RGB_MATRIX=y
CONFIG_ZMK_RGB_MATRIX_DRIVER_WS2812=y
CONFIG_ZMK_RGB_MATRIX_LED_COUNT=2

# OLED display
CONFIG_DISPLAY=y
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WIDTH=128
CONFIG_ZMK_DISPLAY_HEIGHT=32
CONFIG_ZMK_OLED_UPDATE_INTERVAL_MS=200
CONFIG_ZMK_OLED_BRIGHTNESS=30

# Debounce & tapping
CONFIG_ZMK_DEBOUNCE_TIME=10
CONFIG_ZMK_TAPPING_TERM=200
CONFIG_ZMK_TAPPING_TOGGLE=5

